<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(221, 236, 195);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        width: 400px;
        height: 500px;
        margin: 0 auto;
        padding: 5px;
        border: 3px solid #ddd;
        background-color: white;
      }
      form {
        text-align: center;
      }
      input {
        border: none;
        border-bottom: 1px solid #ddd;
        color: #333;
        font-size: 14px;
        margin-bottom: 40px;
        padding: 0.5em 1em 0.5em 0;
        width: 250px;
      }
      select {
        border: none;
        border-bottom: 1px solid #ddd;
        color: #333;
        font-size: 14px;
        margin-bottom: 40px;
        padding: 0.5em 1em 0.5em 0;
        width: 250px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="" method="">
        <h3>Form Pendaftaran Mahasiswa Baru</h3>

        <input type="text" id="fname" value="Jhon" style="color: red" />

        <input type="date" id="tgl_lahir" value="date" style="color: red" />

        <input type="password" id="pass" value="jhon" />

        <select name="gender" id="gender">
          <option for="gender">Laki-laki</option>
          <option for="gender">Perempuan</option>
        </select>

        <input type="file" name="foto" />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
