<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(221, 236, 195);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .profile {
        width: 700px;
        height: 800px;
        margin: 0 auto;
        border: 3px solid #ddd;
        background-color: white;
      }
      .content {
        width: 700px;
        height: 300px;
        background-image: url(./pngtree-hot-fire-flames-background-image_303078.jpg);
        background-size: 600px 200px;
        text-align: center;
      }
      .content img {
        border-radius: 70%;
        width: 300px;
        height: 300px;
        padding: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="profile">
      <div class="content">
        <img src="./Img_1_1.jpg" alt="" />

        <p>Nama : Fahmi Aga Aditya</p>
        <p>Asal : Medan</p>
        <p>Kesibukan : Membasmi Kejahatan</p>
      </div>
    </div>
  </body>
</html>
